PTPWarehouse/AppWarehouse/views/etl.xaml

<Window x:Class="AppWarehouse.views.etl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:ViewModel ="clr-namespace:AppWarehouse.viewmodel"
      d:DataContext="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True,Type=ViewModel:EtlViewModel}}"
      d:DesignHeight="500" d:DesignWidth="300" Background="#ffffff"
      Width="300" Height="500"
	Title="etl" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1" SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle
            Fill="#FF254264" 
            Height="104" 
            VerticalAlignment="Top"
            Margin="0,-3,0,0"/>
        <StackPanel Grid.Row="0"
              Margin="10,0,5,10">
            <TextBlock
                x:Name="exitbtn"
                HorizontalAlignment="Right"
                Text="X"
                Width="12"
                Height="16"
                
                Foreground="#ffffff"
                FontWeight="Bold"
                FontStretch="ExtraExpanded"
                FontSize="12" MouseUp="exitbtn_MouseUp"
                Cursor="Hand" />
            <Image
                x:Name="LogoImg"
                Source="/AppWarehouse;component/Resources/logo-perusahaan.png"
                Width="250"
                Height="50"
                HorizontalAlignment="Left"/>
            <TextBlock
                Margin="0,5,0,0"
                Foreground="#ffffff"
                Text="ETL"
                FontSize="20"
                />
            
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="10"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <Button x:Name="Etlbtn"
                        Height="50"
                        Width="150"
                        Background="#FF254264"
                        Foreground="#ffffff"
                         HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"  
                        Visibility="Visible" Click="Etlbtn_Click">
                    <TextBlock>PROSES</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock
                    Visibility="Hidden"
                    Text="Proses ETL, Silahkan tunggu"
                    x:Name="proseslbl"
                    Margin="0,0,10,0"/>
                <ProgressBar 
            x:Name="pbLoading"
            IsIndeterminate="{Binding Loading}"
            Foreground="White"
            Background="{x:Null}"
            VerticalAlignment="Top"
                    Visibility="Hidden"
                    Width="250"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
