PTPWarehouse/AppWarehouse/views/main.xaml

<Window x:Class="AppWarehouse.views.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="PTP Warehouse" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle
            Fill="#FF254264" 
            Height="104" 
            VerticalAlignment="Top"
            Margin="0,-3,0,0"/>
        <StackPanel Grid.Row="0"
              Margin="10,5,5,10">
            <TextBlock
                x:Name="exitbtn"
                HorizontalAlignment="Right"
                Text="X"
                Width="12"
                Height="16"
                
                Foreground="#ffffff"
                FontWeight="Bold"
                FontStretch="ExtraExpanded"
                FontSize="12" 
                Cursor="Hand" MouseLeftButtonUp="exitbtn_MouseLeftButtonUp" />
            <TextBlock
                Foreground="#ffffff"
                Text="PTP WAREHOUSE"
                FontSize="27"
                FontWeight="Bold"/>
            <TextBlock
                Margin="0,5,0,0"
                Foreground="#ffffff"
                Text="Main"
                FontSize="20"
                />
        </StackPanel>
        <Grid
            Margin="10"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Menu Utama-->
            <StackPanel
                x:Name="menu_utama"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                >
                <TextBlock
                    x:Name="laporan_menu"
                    Text="Laporan" 
                    Width="80"
                    Height="25"
                    Foreground="#FF254264"
                    FontWeight="Bold"
                    FontSize="18"
                    Cursor="Hand"
                    Margin="5" MouseLeftButtonUp="laporan_menu_MouseLeftButtonUp"/>
                <TextBlock
                    x:Name="fakta_menu"
                    Text="Fakta" 
                    Width="55"
                    Height="25"
                    Foreground="#FF254264"
                    FontWeight="Bold"
                    FontSize="18"
                    Cursor="Hand"
                    Margin="5" MouseLeftButtonUp="fakta_menu_MouseLeftButtonUp"/>
                <TextBlock
                    x:Name="dimensi_menu"
                    Text="Dimensi" 
                    Width="80"
                    Height="25"
                    Foreground="#FF254264"
                    FontWeight="Bold"
                    FontSize="18"
                    Cursor="Hand"
                    Margin="5" MouseLeftButtonUp="dimensi_menu_MouseLeftButtonUp"/>
            </StackPanel>
            <Rectangle
                Grid.ColumnSpan="2"
            Fill="#FF254264"
            Height="2"
             HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"/>

            <!--submenu-->
            <ScrollViewer
                Grid.Column="0"
                Grid.Row="1">

                <StackPanel
                    x:Name="submenu"
                    ScrollViewer.VerticalScrollBarVisibility ="Hidden"
                    >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF254264" Offset="0.39"/>
                            <GradientStop Color="#FF254290" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
            </ScrollViewer>
            
            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                x:Name="Content">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
