PTPWarehouse/AppWarehouse/views/OLAP/areal_produksi.xaml

<UserControl xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="AppWarehouse.views.OLAP.areal_produksi" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <dx:PivotOlapDataSource x:Key="PivotOlapDataSource" Cube="Luas Areal Produksi" Catalog="PTPOLAP" ConnectionTimeout="60" LocaleIdentifier="1057" Password="{x:Null}" Provider="MSOLAP" QueryTimeout="30" Server="LENOVO-PC" UserId="Lenovo-PC\Lenovo">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:PivotOlapDataSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel
			Orientation="Vertical">
            <TextBlock
				Foreground="#FF254264"
				Text="Areal Produksi"
				FontSize="27"
				FontWeight="Bold"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
                />
            <TextBlock
				Margin="0,10,0,0"
				Text="Data Area:"
				Foreground="#FF254264"
				FontSize="20"
				FontWeight="Bold"
                />
            <StackPanel Orientation="Horizontal"
				Margin="0,10,0,0">
                <RadioButton 
					GroupName="da" 
					x:Name="kloonal" 
					x:FieldModifier="public" 
					Foreground="#FF254264"
					FontSize="14"
					Margin="20,0,10,0" Content="Kloonal" Checked="kloonal_Checked"/>

                <RadioButton GroupName="da" 
					x:Name="Seeding"
					FontSize="14"
					x:FieldModifier="public" 
					Foreground="#FF254264" 
					Margin="20,0,20,0" Content="Jumlah pemakaian"/>

            </StackPanel>
        </StackPanel>
        <ScrollViewer
			Grid.Row="1"
            Height="400">
            <Grid
                Height="400"
                >
                <dxpg:PivotGridControl OlapDataProvider="OleDb" OlapConnectionString="{Binding ConnectionString, Source={StaticResource PivotOlapDataSource}}" >
                    <dxpg:PivotGridControl.Fields>
                        <dxpg:PivotGridField Area="RowArea" Caption="Nama Afdelling" FieldName="[Dim Area].[Hierarchy].[Nama Afdelling]" AreaIndex="0"/>
                        <dxpg:PivotGridField Area="RowArea" Caption="Nama Blok" FieldName="[Dim Area].[Hierarchy].[Nama Blok]" AreaIndex="1"/>
                        <dxpg:PivotGridField Area="RowArea" Caption="Jenis Tanah" FieldName="[Dim Tanah].[Hierarchy].[Jenis Tanah]" AreaIndex="2"/>
                        <dxpg:PivotGridField Area="ColumnArea" Caption="Nama Bulan" FieldName="[Dim Waktu].[Hierarchy].[Nama Bulan]" AreaIndex="1"/>
                        <dxpg:PivotGridField Area="ColumnArea" Caption="Tahun" FieldName="[Dim Waktu].[Hierarchy].[Tahun]" AreaIndex="0"/>
                        <dxpg:PivotGridField x:Name="DataArea" Area="DataArea" Caption="Kloonal" FieldName="[Measures].[Cloonal]" AreaIndex="0"/>
                    </dxpg:PivotGridControl.Fields>
                </dxpg:PivotGridControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
